{
  "name": "locum-core",
  "version": "0.1.16",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp-server/index.ts",
    "review": "tsx src/cli.ts review",
    "typecheck": "tsc --noEmit && tsc -p renderer/tsconfig.json --noEmit",
    "test": "node --import tsx --import ./test/setup.ts --test \"test/**/*.test.ts\"",
    "check:i18n": "node scripts/check-i18n.mjs",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "tsc -p renderer/tsconfig.json --noEmit && vite build --config renderer/vite.config.ts renderer",
    "build:icon": "node scripts/build-icon.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron dist/main.cjs",
    "dist:dir": "electron-builder --dir --publish never",
    "dist": "electron-builder --publish never",
    "smoke": "npm run build && electron dist/main.cjs --smoke && node scripts/mcp-handshake.mjs node_modules/.bin/electron dist/main.cjs",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "release": "node --import tsx scripts/release.ts",
    "verify": "npm run typecheck && npm run check:i18n && npm run build && npm run smoke"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/mcp": "^1.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@xyflow/react": "^12.11.6",
    "ai": "^6.0.0",
    "better-sqlite3": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "drizzle-orm": "^0.44.0",
    "i18next": "^26.4.2",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "octokit": "^5.0.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "shiki": "^4.4.3",
    "streamdown": "^2.6.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.0",
    "electron": "^40.10.6",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "better-sqlite3@12.11.1": true,
    "electron@40.10.6": true
  },
  "main": "dist/main.cjs",
  "description": "Locum, revisor de pull request que roda na sua máquina.",
  "author": "Rabah Zeineddine"
}
